# Токен бота
BOT_TOKEN=8150256478:AAFZHNEivwEKXibOC-IfcpCnoX3hEsYhiRY
# Айди тг Админа
ADMIN_ID=1033560490

# === Database (по умолчанию SQLite) ===
DB_ENGINE=sqlite+aiosqlite
DB_NAME=data/bot.db

# === Для PostgreSQL (на будущее, сейчас не используется) ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# === Прочее ===
LOG_LEVEL=INFO

# === XRAY / VLESS SETTINGS ===
XRAY_CONFIG_PATH=etc/xray/config.json
XRAY_PORT=443
XRAY_DOMAIN=myvpn.example.com
# или none
XRAY_SECURITY=tls
# tcp / ws / grpc
XRAY_NETWORK=tcp
# включить API XRay для управления без рестарта
XRAY_API_ENABLED=true
XRAY_API_PORT=10085